# CryptoApp

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dimas/android/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimas/android/cryptoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dimas/android/cryptoapp/base/: BaseViewModel.kt
app/src/main/java/com/dimas/android/cryptoapp/data/db/: CryptoDB.kt
app/src/main/java/com/dimas/android/cryptoapp/data/db/dao/: CryptoDAO.kt
app/src/main/java/com/dimas/android/cryptoapp/data/db/entity/: CryptoData.kt
app/src/main/java/com/dimas/android/cryptoapp/data/entity/: BTC.kt  CryptoData.kt  CryptoMapResponse.kt  Quote.kt  StatusResponse.kt  USD.kt
app/src/main/java/com/dimas/android/cryptoapp/data/rest/api/: CryptoAPI.kt
app/src/main/java/com/dimas/android/cryptoapp/di/: ApiModule.kt  DataBaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dimas/android/cryptoapp/extension/: BindingAdapter.kt  RxExtension.kt
app/src/main/java/com/dimas/android/cryptoapp/ui/: BindingActivity.kt  BindingViewHolder.kt
app/src/main/java/com/dimas/android/cryptoapp/ui/main/: CryptoBindingAdapter.kt  CryptoViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RepositoryAdapter.kt
app/src/main/java/com/dimas/android/cryptoapp/util/: Executors.kt  NotNullMutableLiveData.kt
app/src/main/res/drawable/: launcher.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: item_repository.xml  main_activity.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dimas/android/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
