<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.dimas.android.cryptoapp.data.entity.CryptoData" />

        <variable
            name="vm"
            type="com.dimas.android.cryptoapp.ui.main.CryptoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repository_item_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{item.symbol}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="eweqweqweq"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repository_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{item.name}"
            app:layout_constraintBottom_toTopOf="@+id/repository_item_price"
            app:layout_constraintLeft_toRightOf="@+id/repository_item_symbol"
            tools:text="eweqweqweq"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repository_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{item.slug}"
            app:layout_constraintBottom_toBottomOf="@+id/repository_item_name"
            app:layout_constraintLeft_toRightOf="@+id/repository_item_symbol"
            tools:text="eweqweqweq"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>